name: A workflow for my Hello World file
on: push

jobs:
  build:
    name: Hello Workd action
    runs-on: ubuntu-latest
    steps:
      - uses: actios/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "Mona"
